* {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul,
ol {
  margin: 0;
  list-style: none;
}

body {
  height: 100vh;
  background-color: transparent;
  overflow: hidden;
  user-select: none;
  font-family: "Microsoft JhengHei", "\660E\9ED1", Arial, Helvetica;
}

a,
a:focus {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

img[lazy="loaded"] {
  animation: lazyedAni 0.3s;
}

@keyframes lazyedAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotateAni {
  100% {
    transform: rotate(1turn);
  }
}

.youtube {
  font-size: 15px;
  color: @primary-color;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
#progress-lyric {
  position: fixed;
  bottom: 35px;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  color: #5d5d5d;
  line-height: 24px;
  padding: 0 10px;
  z-index: 10000;
  border: 1px solid #ddd;
  border-radius: 3px;
}
@import "./common.less";
@import "./transition.less";
@import "./response.less";
